<a href="https://colab.research.google.com/github/Worachet-Ch/data_viz_2022/blob/main/Claensing_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import missingno as mno
from sklearn import linear_model
%matplotlib inline
import numpy as np
from pandas.api.types import is_numeric_dtype

In [2]:
import pandas as pd
import os
from google.colab import drive #เชื่อม Google drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/project' #เข้า drive
data_file_path = os.path.join(path,'dataset.csv') #ไปที่ไฟล์ confirmed-cases-since-280265.csv
data = pd.read_csv(data_file_path) #อ่านไฟล์ csv

Mounted at /content/drive

In [3]:
data

,No.,LabNo,Sex,AgeSYear,Enose,Overall,Body shape age,Kidney,Heart,Liver,...,071_HbA1c,CK,LD-P,AMY7,TP1,DBIL,TBIL,ALB1,GGT,homocysteine
0,50.0,2.01809E+11,2,58,NaN,NaN,NaN,NaN,NaN,NaN,...,5.8,89.0,112.0,100.0,7.10,0.13,1.03,4.52,3.0,10.54
1,57.0,2.01809E+11,2,57,NaN,NaN,NaN,NaN,NaN,NaN,...,5.1,94.0,263.0,98.0,7.29,0.08,0.36,4.40,8.0,9.62
2,86.0,2.0181E+11,2,24,NaN,NaN,NaN,NaN,NaN,NaN,...,5.4,78.0,402.0,72.0,6.99,0.04,0.35,4.57,11.0,11.58
3,104.0,2.0181E+11,2,62,NaN,NaN,NaN,NaN,NaN,NaN,...,5.6,251.0,403.0,166.0,7.54,0.07,0.40,4.23,21.0,9.41
4,109.0,2.01811E+11,2,86,NaN,NaN,NaN,NaN,NaN,NaN,...,6.2,25.0,376.0,46.0,6.92,0.22,0.60,3.55,17.0,10.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,NaN,V14,2,25,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,NaN,V17,2,31,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,NaN,V19,2,32,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421,NaN,V21,1,29,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422,NaN,V22,2,31,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### MANUAL

In [53]:
data1 = data[data['BMI']>=15] 
data1 = data1[data1['BMI']<31]
data1 = data1[data1['Systolic']>=80] 
data1 = data1[data1['Systolic']<=160] 
data1 = data1[data1['Diastolic']>=50]
data1 = data1[data1['Diastolic']<=100]
data1 = data1[data1['abdominal circumference']>=60]
data1 = data1[data1['abdominal circumference']<=105]
data1 = data1[data1['002_BUN']>=5]
data1 = data1[data1['002_BUN']<=30]
data1 = data1[data1['003_Creatinine']>=0.4]
data1 = data1[data1['003_Creatinine']<=2]
data1 = data1[data1['004_Uric Acid']>=2.7]
data1 = data1[data1['004_Uric Acid']<=7]
data1 = data1[data1['005_Cholesterol']>=50]
data1 = data1[data1['005_Cholesterol']<=260]
data1 = data1[data1['006_Triglyceride']>=50]
data1 = data1[data1['006_Triglyceride']<=400]
data1 = data1[data1['008_HDL-C']>=20]
data1 = data1[data1['008_HDL-C']<=90]
data1 = data1[data1['009_LDL']<=190]
data1 = data1[data1['010_AST']<=60]
data1 = data1[data1['012_ALT']<=80]
data1 = data1[data1['013_Alkaline Phos']>=50]
data1 = data1[data1['013_Alkaline Phos']<=350]
data1 = data1[data1['071_HbA1c']>=3]
data1 = data1[data1['071_HbA1c']<=8]
data1 = data1[data1['CK']>=35.36]
data1 = data1[data1['CK']<=176.8]
data1 = data1[data1['LD-P']>=89] # LD-P ยังไม่ใส่ < 221 เนื่องจากยังสงสัยข้อมูล ถ้าใส่จะเหลือเพียง 1 ค่า 
data1 = data1[data1['GGT']<=120]
data1

,No.,LabNo,Sex,AgeSYear,Enose,Overall,Body shape age,Kidney,Heart,Liver,...,071_HbA1c,CK,LD-P,AMY7,TP1,DBIL,TBIL,ALB1,GGT,homocysteine
1,57.0,2.01809E+11,2,57,NaN,NaN,NaN,NaN,NaN,NaN,...,5.1,94.0,263.0,98.0,7.29,0.08,0.36,4.40,8.0,9.62
13,191.0,2.01901E+11,1,46,NaN,NaN,NaN,NaN,NaN,NaN,...,5.2,81.0,329.0,39.0,8.00,0.20,0.70,5.00,12.0,10.38
22,258.0,2.01901E+11,2,30,NaN,NaN,NaN,NaN,NaN,NaN,...,6.1,81.0,591.0,128.0,8.40,0.30,1.00,4.70,13.0,15.33
24,320.0,2.01901E+11,2,22,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,40.0,252.0,70.0,7.90,0.20,1.10,4.40,10.0,9.87
25,344.0,2.01901E+11,2,47,NaN,NaN,NaN,NaN,NaN,NaN,...,5.5,41.0,295.0,60.0,7.80,0.10,0.50,4.30,35.0,9.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,878.0,2.01902E+11,2,58,NaN,NaN,NaN,NaN,NaN,NaN,...,4.8,112.0,479.0,140.0,7.70,0.23,0.34,4.87,12.0,NaN
154,882.0,2.01902E+11,2,32,NaN,NaN,NaN,NaN,NaN,NaN,...,4.1,71.0,337.0,138.0,8.68,0.25,0.02,4.76,28.0,NaN
156,895.0,2.01903E+11,2,38,NaN,NaN,NaN,NaN,NaN,NaN,...,5.6,84.0,398.0,68.0,7.26,0.13,0.49,494.00,9.0,NaN
165,942.0,2.01903E+11,1,50,NaN,NaN,NaN,NaN,NaN,NaN,...,5.9,71.0,328.0,117.0,8.18,0.10,0.34,4.96,17.0,NaN
169,978.0,2.01903E+11,1,60,NaN,NaN,NaN,NaN,NaN,NaN,...,6.5,135.0,290.0,105.0,8.93,0.01,0.29,5.21,84.0,NaN

### LOOP
ปล.ยังคิดไม่ออก